<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Markdown Export</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            button {
                height: 30px;
                width: 130px;
                outline: none;
            }
        </style>
    </head>
    <body>
        <div id="action" class="action">
            <hr>
            <button class="btn" id="downloadMD">Export to Markdown</button>
            <hr>
            <button class="btn" id="about">About Markdown Export</button>
            <hr>
        </div>
        <script type="module" src="popup.js"></script>
    </body>
</html>
